# Configurações do Hibernate
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.bind-parameters=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create


%dev.mock-api/mp-rest/url=https://util.devi.tools
